{
  "name": "wordbench",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ax",
  "license": "MIT",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@types/node": "^14.14.17"
  }
}
